<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Charlie Evans | Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="shortcut icon" type="image/png" href="../images/favicon_icon.png">
    <script src="https://kit.fontawesome.com/df8cc90f86.js" crossorigin="anonymous"></script>
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-35MEBTFD4P"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-35MEBTFD4P');
</script>

<style>
    a:hover { color: rgb(255,216,128) !important; }

    #header nav ul li a[href="#menu"]:hover:after {
        filter: invert(78%) sepia(38%) saturate(438%) hue-rotate(357deg) brightness(102%) contrast(102%); /* Hamburger icon colour: Yellow */
    }

    #menu > .close:hover:after {
        filter: invert(78%) sepia(38%) saturate(438%) hue-rotate(357deg) brightness(102%) contrast(102%); /* Hamburger icon colour: Yellow */
    }
</style>

<!--<style>
    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #000000; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
        background-color: rgb(255,255,255);
        color: #000000;
        padding: 4px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        background-color: rgb(186, 194, 6);
    }
</style>-->
<body><!--<body class="is-preload">-->
<!-- Wrapper -->
<div id="wrapper">

    <!-- Header -->
    <header id="header" style="max-width: 50em; margin: 0 auto;">
        <div class="inner">

            <!-- Nav -->
            <nav>
                <ul>
                    <li><a href="#menu">Menu</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <!-- Menu -->
    <nav id="menu">
        <h2>Menu</h2>
        <ul>
            <li><a href="../index.html">Portfolio</a></li>
            <li><a href="../skillspage.html">Skills</a></li>
            <li><a href="../blogpage.html">Blog</a></li>
            <li><a href="../documents/CV.pdf" target="_blank">CV</a></li>
        </ul>

        <br>
        <section>
            <ul class="icons" style="font-size: 0.75em; text-align: center;">
                <li><a href="https://github.com/charlie2099" target="_blank" class="fab fa-github icon brands"><span class="label">GitHub</span></a></li>
                <li><a href="https://charlie2099.itch.io/" target="_blank" class="fab fa-itch-io icon brands"><span class="label">Itch Io</span></a></li>
                <li><a href="https://www.linkedin.com/in/charlie-evans-5bbaa3200" target="_blank" class="fab fa-linkedin icon brands"><span class="label">Linkedin</span></a></li>
                <li><a href="https://twitter.com/charlieevans203" target="_blank" class="fab fa-twitter icon brands"><span class="label">Twitter</span></a></li>
                <li><a href="https://uwegames.slack.com/team/U02H9M78J6A" target="_blank" class="fab fa-slack icon brands"><span class="label">Slack</span></a></li>
                <li><a href="mailto:charlie.evans2499@gmail.com" target="_blank" class="fab fa-envelope icon"><span class="label">Email</span></a></li>
            </ul>
            <p style="text-align: center;">&copy; Charlie Evans. All rights reserved. | Homepage Design Template: <a href="https://html5up.net/phantom" target="_blank">Phantom HTML5 UP</a></p>
        </section>
    </nav>

    <!-- Main -->
    <div id="main" style="max-width: 50em; margin: 0 auto;">
        <div class="inner" style="box-shadow: inset 0px 0px 0px 1px rgb(0, 0, 0), 0px 2px 4px 0px rgb(0, 0, 0); background-color: #1b1c26;"> <!--#272938--> <!--#1b1c26-->

            <br>
            
            <a href="../blogpage.html" style="float: right; margin-top: 10px; margin-left: 3px; margin-right: 3px; color: rgba(255, 255, 255, 0.5);"><button class="btn fa fa-edit"></button></a>
            <a href="../skillspage.html" style="float: right; margin-top: 10px; margin-left: 3px; margin-right: 3px; color: rgba(255, 255, 255, 0.5);"><button class="btn fa fa-list-alt"></button></a>
            <a href="../index.html" style="float: right; margin-top: 10px; margin-left: 3px; margin-right: 3px; color: rgba(255, 255, 255, 0.5);"><button class="btn fa fa-home"></button></a>
            
            <h3 style="border-bottom: 4px solid rgb(255,255,255); padding: 20px; font-size: 0.85em;"><strong style="color: rgb(255,216,128); font-weight: normal;"><span class="fa solid fa-book"></span> Research <span style="color: rgb(255,255,255); font-weight: bold;">| Steering Behaviours</span></strong></h3>

            <a href="../blogpage.html" style="color: rgba(255, 255, 255, 0.5);"><h1 style="font-size: 1.25em; text-decoration: underline; float: left;">Back</h1></a>
            
            <br>
            <br>
            <h1 class="blogheader1">Steering Behaviours</h1>
            <h4 style="color: rgba(255,255,255,0.5); font-weight: normal; text-align: center;">Jan 9th, 2023</h4>
            
            <br>
            <h2 class="blogheader2">What Are Steering Behaviours?</h2>
            <p>Lorem ipsum.</p>

            <br>
            <br>
            <p style="border-bottom: 2px solid rgb(255,255,255);"></p>

            <!--<br>
            <h2 class="blogheader2">Seek and Flee</h2>

            <p>Lorem ipsum</p>-->
            
            <br>
            <script src="https://giscus.app/client.js"
                    data-repo="charlie2099/charlie2099.github.io"
                    data-repo-id="MDEwOlJlcG9zaXRvcnkzMDMxMDg2NjQ="
                    data-category="Announcements"
                    data-category-id="DIC_kwDOEhESOM4CThBr"
                    data-mapping="url"
                    data-strict="1"
                    data-reactions-enabled="1"
                    data-emit-metadata="1"
                    data-input-position="bottom"
                    data-theme="dark"
                    data-lang="en"
                    crossorigin="anonymous"
                    async>
            </script>
            
            <br>

        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="inner" style="max-width: 50em; margin: 0 auto;">
            <section>
                <h2>Contact</h2>
                <ul class="icons">
                    <li><a href="https://github.com/charlie2099" target="_blank" class="fab fa-github icon brands"><span class="label">GitHub</span></a></li>
                    <li><a href="https://charlie2099.itch.io/" target="_blank" class="fab fa-itch-io icon brands"><span class="label">Itch Io</span></a></li>
                    <li><a href="https://www.linkedin.com/in/charlie-evans-5bbaa3200" target="_blank" class="fab fa-linkedin icon brands"><span class="label">Linkedin</span></a></li>
                    <li><a href="mailto:charlie.evans2499@gmail.com" target="_blank" class="fab fa-envelope icon"><span class="label">Email</span></a></li>
                    <li><a href="https://twitter.com/charlieevans203" target="_blank" class="fab fa-twitter icon brands"><span class="label">Twitter</span></a></li>
                    <li><a href="https://uwegames.slack.com/team/U02H9M78J6A" target="_blank" class="fab fa-slack icon brands"><span class="label">Slack</span></a></li>
                </ul>
                <p>&copy; Charlie Evans. All rights reserved. | Homepage Design Template: <a href="https://html5up.net/phantom" target="_blank">Phantom HTML5 UP</a></p>
            </section>
        </div>
    </footer>

</div>

<!-- Scripts -->
<script src="../assets/js/collapsiblecontent.js"></script>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/browser.min.js"></script>
<script src="../assets/js/breakpoints.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/main.js"></script>

</body>
</html>