/*-------------------------------------GENERAL-------------------------------------*/
* {
  box-sizing: border-box;
}

/*--------------------------------------FONTS-------------------------------------*/
@font-face { font-family: AstronBold; src: url('Fonts/astron/Astron-Bold.otf'); } 
@font-face { font-family: AstronLight; src: url('Fonts/astron/Astron-Light.otf'); }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(53,56,73);
}
/*-------------------------------------HEADER-------------------------------------*/
/* Style the header */
header {
  grid-area: header;
  color: white;
  background-color: #53389e; /* rgb(85, 93, 209); or #4e4e4e or #7e389e or #53389e*/
  padding: 20px;
  text-align: center;
  font-size: 35px;
  font-family: AstronBold;
}
/*-------------------------------------NAV-------------------------------------*/
nav {
  grid-area: nav;
  color: white;
  background-color: #1f1f1f;
  text-align: center;
  font-size: 24px;
  font-family: AstronLight;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: rgb(85, 93, 209);
  color: black;
}
/*-------------------------------------BANNER-------------------------------------*/
.Banner {
  color: white;
  background-color: #53389e; /* NICE green rgb(85, 209, 151); NICE blue rgb(85, 191, 209); NICE purple rgb(129, 85, 209) NICE blue rgb(85, 93, 209) */
  text-align: center;
  font-size: 20px;
  border-radius: 50px;
  margin: 40px;
  font-family: AstronLight;
}
#AboutBanner { grid-area: ABOUT; }
#SkillsBanner { grid-area: SKILLS; }
#GamesBanner { grid-area: GAMES; }
#BlogBanner { grid-area: BLOG; }
#ContactBanner { grid-area: CONTACT; }
/*-------------------------------------CONTENT-------------------------------------*/
.Content {
  color: white;
  background-color: #272936;
  text-align: center;
  font-size: 24px;
  padding: 20px;
  margin: 20px;
  /*border: 4px solid rgb(85, 191, 209);*/
  border-radius: 20px;
}
#About { grid-area: about; }
#Skills { grid-area: skills; }
#Games { grid-area: games; }
#Blog { grid-area: blog; }
#Contact { grid-area: contact; }
/*-------------------------------------PICTURE-------------------------------------*/
#Pic {
  grid-area: pic;
  background-color: rgb(202, 29, 29);
  width: 500px;
  margin: 20px;
  border-radius: 10px;
}
/*-------------------------------------GRID-------------------------------------*/
/* The grid container */
.grid-container {
  margin: 225px;
  display: grid;
  grid-template-areas: 
    'header header header header header header'
    'nav nav nav nav nav nav'
    'ABOUT ABOUT ABOUT ABOUT ABOUT ABOUT'
    'about about about about about pic'
    'SKILLS SKILLS SKILLS SKILLS SKILLS SKILLS'
    'skills skills skills skills skills skills'
    'GAMES GAMES GAMES GAMES GAMES GAMES'
    'games games games games games games'
    'BLOG BLOG BLOG BLOG BLOG BLOG'
    'blog blog blog blog blog blog'
    'CONTACT CONTACT CONTACT CONTACT CONTACT CONTACT'
    'contact contact contact contact contact contact'
    'footer footer footer footer footer footer';
   /*grid-column-gap: 10px; /* if you want gap between the columns */
} 
/*-------------------------------------FOOTER-------------------------------------*/
/* Style the footer */
footer {
  grid-area: footer;
  color: white;
  background-color: #333;
  padding: 20px;
  text-align: center;
}
.fa:hover {
  color: rgb(48, 197, 255);
}
.fa-twitter,
.fa-github,
.fa-linkedin {
  color: rgb(110, 110, 110);
  padding: 10px;
}
/*-------------------------------------MEDIA QUERIES-------------------------------------*/
/* Responsive layout */
@media (max-width: 600px) {
  .grid-container  
  {
    margin: auto;
    grid-template-areas: 
      'header header' 
      'nav nav'
      'ABOUT ABOUT'
      'about about'
      'pic pic'
      'SKILLS SKILLS'
      'skills skills'
      'GAMES GAMES'
      'games games'
      'BLOG BLOG'
      'blog blog'
      'CONTACT CONTACT'
      'contact contact'
      'footer footer';
  }
  header {
    padding: 10px;
    font-size: 24px;
  }
  .Banner {
    margin: 20px;
    width: auto;
  }
  #About{
    font-size: larger;
  }
  #AboutText
  {
    font-size: larger;
  }
  .Content {
    width: 65%;
  }
  #Pic {
    width: 65%;
  }

  .gamecolumn { 
    width: 100%;
  }
  #gamepic {
    width: 100%;
  }
}
/*-------------------------------------CONTACT----------------------------------*/
#contactColumnLeft { 
  float: left;  
  width: 40%;
}
/*-------------------------------------FORM-------------------------------------*/
input[type=text], select, textarea {
  width: 50.0%;
  padding: 12px;
  border: 1px solid rgb(110, 110, 110);
  border-radius: 4px;
  float: right;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/*-------------------------------------BLOG-------------------------------------*/
.leftcolumn { 
  float: left;  
  width: 100%;
}

.rightcolumn { 
  float: right;  
  width: 100%;
}

/* Fake image */
.fakeimg {
  background-color: rgb(170, 170, 170);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  color: white;
  background-color: #3f435a;
  text-align: left;
  font-size: 24px;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/*-------------------------------------SKILLS-------------------------------------*/
.skillcolumn { 
  float: left;  
  width: 33.3%;
}

.progressbar {
  width: auto;
  background-color: rgb(126, 126, 126);
  border: 4px solid #272936;
  border-radius: 20px;
}

.skills {
  text-align: center;
  font-size: 20px;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  padding: 5px;
}

.cplusplus {width: 80%; background-color: rgb(85, 93, 209);}
.html {width: 60%; background-color: rgb(85, 93, 209);}
.python {width: 50%; background-color: rgb(85, 93, 209);}
/*-------------------------------------GAMES-------------------------------------*/
.gamecolumn { 
  float: left;  
  width: 33.3%;
}
/*-------------------------------------GAME IMAGES-------------------------------------*/
#gamepic {
  background-color: rgb(202, 29, 29);
  width: 100%;
  border-radius: 10px;
}

/*-------------------------------------SCROLLING NAV-------------------------------------*/
/* box */
.headerToggle {
  position: fixed;
  background: none;
  width: 200px;
  }
  /* box links */
.headerToggle a{
  background-color: rgba(32, 32, 32, 0.699);
  border-radius: 10px;
  margin: 5px;
}
.headerToggle + .grid-container {
  padding-top: 30px;
}